@font-face {
    font-family: 'Monstserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('@{baseUrl}/plugins/themes/bootstrap3/fonts/Montserrat-VariableFont_wght.ttf') format('truetype'), /* Safari, Android, iOS */
  }